sonar.projectKey=spencerklawans_assessment3
sonar.projectName=assessment3

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/spencerklawans/assessment3
sonar.links.ci=https://travis-ci.org/spencerklawans/assessment3
sonar.links.scm=https://github.com/spencerklawans/assessment3
sonar.links.issue=https://github.com/spencerklawans/assessment3/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=spencerklawans
sonar.login=974736414faaa726ca5a37703d904cdd540d5f9f
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true